version: 0.2

phases:
  build:
    commands:
      - sam build --template ./template.yaml --build-dir ./.aws-sam/build
      - sam package --template-file ./.aws-sam/build/template.yaml --output-template-file ./.aws-sam/build/packaged-template.yaml --s3-bucket bucket-codebuild
      - sam.cmd deploy --template-file ./.aws-sam/build/packaged-template.yaml --stack-name stack-codebuild --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --no-execute-changeset --force-upload






